<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name='description' content='{{ description }}'>
  <title>Projects of mathertel on GitHub</title>
  <link Content-Type="text/css" href="/docstyle.css" rel="stylesheet" />
  <style>
    main {
      width: 600px;
      max-width: 600px;
      margin: 0 auto;
      padding-top: 2rem;
    }

    a#fork {
      position: absolute;
      display: inline-block;
      top: 4px;
      left: 20px;
      background: #203050;
      color: white;
      text-align: center;
      text-decoration: none;
      font-weight: normal;
      padding: 2px 16px;
      font-size: 1rem;
      line-height: 1.4rem;
      transition: 0.4s;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);

    }

    a#fork:hover {
      background: #1A4425;
    }

    @media screen and (min-width:800px) {

      /* rotate and resize */
      a#fork {
        left: -68px;
        top: 40px;
        padding: 5px 60px;
        line-height: 2rem;
        transform: rotate(-45deg);
      }
    }
  </style>
</head>

<body scroll="0" style="padding:0;">
  <main>
    <h1>Projects of mathertel on GitHub</h1>

    <p>This site contains public projects and documentation
      of the public projects and libraries made by Matthias Hertel.</p>

    <h2>Arduino Libraries</h2>

    <blockquote>
      <h3><a href="https://github.com/mathertel/OneButton">OneButton</a></h3>
      <!-- 697 -->
      <p>An Arduino library for using a single button for multiple purpose input.</p>
    </blockquote>

    <blockquote>
      <h3><a href="https://github.com/mathertel/DMXSerial">DMXSerial</a></h3>
      <!-- 262 -->
      <p>An Arduino library for sending and receiving DMX packets.</p>
    </blockquote>
    
    <blockquote>
      <h3><a href="https://github.com/mathertel/Radio">Radio</a></h3>
      <!-- 236 -->
      <p> An Arduino library to control FM radio chips like SI4703, SI4705, RDA5807M, TEA5767.</p>
    </blockquote>
    
    <blockquote>
      <h3><a href="https://github.com/mathertel/LiquidCrystal_PCF8574">LiquidCrystal_PCF8574</a></h3>
      <!-- 100 -->
      <p>A library for driving LiquidCrystal displays (LCD) by using the I2C bus and an PCF8574 I2C adapter.</p>
    </blockquote>
    
    <blockquote>
      <h3><a href="https://github.com/mathertel/DmxSerial2">DmxSerial2</a></h3>
      <!-- 81 -->
      <p>An Arduino library for sending and receiving DMX <b>RDM</b> packets.</p>
    </blockquote>

    <blockquote>
      <h3><a href="https://github.com/mathertel/rfcodes">rfcodes</a></h3>
      <!-- 10 -->
      <p>This is a RF signal encode and decode library that can be adapted to different protocols by specifying the timing conditions is a table.
        Can be used with 433 MHz and IR receivers and senders.</p>
    </blockquote>

    <blockquote>
      <h3><a href="https://github.com/mathertel/RotaryEncoder">RotaryEncoder</a></h3>
      <p>RotaryEncoder Arduino Library</p>
    </blockquote>


    <h2>Art and Reading Material</h2>

    <blockquote>
      <h3><a href="/advent2021">Advent Calendar 2021</a></h3>
      <p>The Advent Calendar 2021 contains 24 small articles on using native Web technologies.</p>
    </blockquote>

    <blockquote>
      <h3><a href="/advent2022">Advent Calendar 2022</a></h3>
      <p>The Advent Calendar 2022 contains 24 small articles on using native Web technologies.</p>
    </blockquote>


  </main>

  <a id="fork" href="https://github.com/mathertel">Follow me on GitHub</a>
</body>

</html>